NODE_VERSION=12.16.2
NODENV_VERSION=1.3.2
NODENV_URL="https://github.com/nodenv/cp runtime.env ${BOSH_INSTALL_TARGET}/bosh/runtime.env/archive/v${NODENV_VERSION}.tar.gz"
NODENV_FOLDER="nodenv-${NODENV_VERSION}"
NODENV_FILE="${NODENV_FOLDER}.tar.gz"
NODE_BUILD_VERSION=4.8.0
NODE_BUILD_URL="https://github.com/nodenv/node-build/archive/v${NODE_BUILD_VERSION}.tar.gz"
NODE_BUILD_FOLDER="nodenv-${NODE_BUILD_VERSION}"
NODE_BUILD_FILE="${NODE_BUILD_FOLDER}.tar.gz"
